<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ffhs.dinf.osre</groupId>
	<artifactId>rest-service</artifactId>
	<version>0.1.0</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.ffhs.dinf.osre</groupId>
			<artifactId>prototype-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-client-plugin</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- To Switch between the implementations -->
	<profiles>
		<profile>
			<id>itext</id>
			<properties>
				<lane>itext</lane>
			</properties>
			<dependencies>
				<dependency>
					<groupId>ch.ffhs.dinf.osre</groupId>
					<artifactId>prototype-itext</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jasper</id>
			<properties>
				<lane>jasper</lane>
			</properties>
			<dependencies>
				<dependency>
					<groupId>ch.ffhs.dinf.osre</groupId>
					<artifactId>prototype-jasper-report</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pdfbox</id>
			<properties>
				<lane>pdfbox</lane>
			</properties>
			<dependencies>
				<dependency>
					<groupId>ch.ffhs.dinf.osre</groupId>
					<artifactId>prototype-apachepdfbox</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${lane}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>