# dinf

./: .gitignore  README.md
app/: README.md  pom.xml  swagger.yaml
app/apache-pdf-box/: pom.xml
app/apache-pdf-box/src/main/java/ch/ffhs/dinf/osre/apachepdf/service/: PdfServiceApacheImpl.java  PdfServiceImpl.java  Szenario1ApacheImpl.java  Szenario1Impl.java  Szenario2ApacheImpl.java  Szenario2Impl.java  Szenario3ApacheImpl.java  Szenario3Impl.java  Utils.java
app/apache-pdf-box/src/test/java/ch/ffhs/dinf/osre/apachepdf/service/: PdfServiceImplTest.java
app/assembly/: pom.xml
app/base/: pom.xml
app/base/src/main/java/ch/ffhs/dinf/osre/engine/: AbstractScenario.java  PdfEngine.java  Scenario1.java  Scenario2.java  Scenario3.java
app/base/src/main/java/ch/ffhs/dinf/osre/engine/api/: ActivityDetails.java  ActivityEntry.java  ActivityGroup.java  Contact.java  Pdf.java  PdfRequest.java  PdfRequestScenario1.java  PdfRequestScenario2.java  PdfRequestScenario3.java  PdfResponse.java  Row.java
app/base/src/main/java/ch/ffhs/dinf/osre/engine/test/: TestUtils.java
app/itext/: pom.xml
app/itext/src/main/java/ch/ffhs/dinf/osre/itext/service/: PdfServiceITextImpl.java  PdfServiceImpl.java  ScenarioExample.java  Szenario1ITextImpl.java  Szenario1Impl.java  Szenario2ITextImpl.java  Szenario2Impl.java  Szenario3ITextImpl.java  Szenario3Impl.java  Utils.java
app/itext/src/test/java/ch/ffhs/dinf/osre/itext/service/: PdfServiceImplTest.java  ScenarioExampleTest.java
app/jasper-report/: pom.xml
app/jasper-report/src/main/java/ch/ffhs/dinf/osre/jasperreport/service/: PdfServiceImpl.java  PdfServiceJasperImpl.java  ScenarioExample.java  Szenario1Impl.java  Szenario1JasperImpl.java  Szenario2Impl.java  Szenario2JasperImpl.java  Szenario3Impl.java  Szenario3JasperImpl.java
app/jasper-report/src/main/resources/: Scenario1.jrxml  Scenario2.jrxml  Scenario2Subreport.jasper  Scenario2Subreport.jrxml  Scenario3.jrxml  scenario2.subreport.jrxml
app/jasper-report/src/test/java/ch/ffhs/dinf/osre/jasperreport/service/: PdfServiceImplTest.java  ScenarioExampleTest.java
app/rest-springboot/: pom.xml
app/rest-springboot/src/main/java/ch/ffhs/dinf/service/: Application.java  Greeting.java  GreetingController.java  PdfServiceController.java  WadlController.java
app/rest-springboot/src/main/resources/: application.properties
app/service/: pom.xml
app/service/src/main/java/ch/ffhs/dinf/osre/api/: ApiOriginFilter.java  GeneratepdfApi.java  GeneratepdfApiService.java
app/service/src/main/java/ch/ffhs/dinf/osre/api/factories/: GeneratepdfApiServiceFactory.java
app/service/src/main/java/ch/ffhs/dinf/osre/api/impl/: GeneratepdfApiServiceImpl.java
app/service/src/main/java/ch/ffhs/dinf/osre/api/model/: Pdf.java  Row.java
app/service/src/main/java/ch/ffhs/dinf/osre/engine/: AbstractScenario.java  PdfEngine.java  Scenario2.java
app/service/src/main/java/ch/ffhs/osre/engine/: AbstractScenario.java  PdfEngine.java  Scenario1.java  Scenario2.java  Scenario3.java
app/service/src/main/java/io/swagger/api/: Bootstrap.java
app/service/src/main/java/io/swagger/api/factories/: GeneratepdfApiServiceFactory.java
app/service/src/main/java/io/swagger/api/impl/: GeneratepdfApiServiceImpl.java
app/service/src/main/webapp/WEB-INF/: web.xml
doc/: 0_abstract.tex  Applikationsstruktur.vsdx  acronyms.tex  ffhsthesis.cls  main.tex  references.bib
doc/Thesis Latex/: 0_abstract.tex  acronyms.tex  main.tex  references.bib
doc/Thesis Latex/anhang/: erklaerung.tex
doc/Thesis Latex/end/: erfahrungsbericht.tex
doc/Thesis Latex/mainpart/: 1_einleitung.tex  2_grundlagen.tex  3.1_methodik_prototyp.tex  3.2_methodik_evaluation.tex  3_methodik_evaluation.tex  3_methodik_prototyp.tex  4_analyse.tex
doc/anhang/: erklaerung.tex
doc/end/: erfahrungsbericht.tex
doc/mainpart/: 2_grundlagen.tex  3_methodik_evaluation.tex  3_methodik_prototyp.tex
doc/results/: HerokuLogAuswertung - Memory, CPU.xlsx  JMeterAuswertung- Durchsatz, Latenz.xlsx  Netzdiagram Auswertung.xlsx
loadtest/jmeter/: DinfLoadTest.jmx  testingTime-CHANGED.jmx  testingTime.jmx
loadtest/jmeter/backup/: LoadTest-Backup1517777891352.jmx  LoadTest-Backup1517867568104.jmx  LoadTest-Backup1517872234392.jmx  LoadTest-Backup1517960276723.jmx  LoadTest-Backup1518046309945.jmx  LoadTest-Backup1518133941547.jmx
loadtest/results/heroku-log/: 2018-02-08-02.tsv  2018-02-08-03.tsv  2018-02-08-04.tsv  2018-02-08-05.tsv  2018-02-08-06.tsv  2018-02-08-07.tsv  2018-02-08-08.tsv  2018-02-08-09.tsv  2018-02-08-10.tsv  2018-02-08-11.tsv  2018-02-08-12.tsv  2018-02-08-13.tsv  2018-02-08-14.tsv  2018-02-08-15.tsv  2018-02-08-16.tsv  2018-02-08-17.tsv  2018-02-08-18.tsv  2018-02-08-19.tsv  2018-02-08-20.tsv  2018-02-08-21.tsv  2018-02-08-22.tsv  2018-02-09-03.tsv  2018-02-09-09.tsv  2018-02-09-10.tsv  2018-02-09-11.tsv  2018-02-09-12.tsv  2018-02-09-13.tsv  2018-02-09-14.tsv  2018-02-09-15.tsv  2018-02-09-16.tsv  2018-02-09-17.tsv  2018-02-09-18.tsv
loadtest/scripts/: ciitext.bat  cijasper.bat  cipdfbox.bat
loadtest/soapUiProject/: DINF-LoadTest-soapui-project.xml  README.md
loadtest/testdata/: README.md  Szenario1.json  Szenario2.json  Szenario3.json
loadtest/utils/src/ch/ffhs/dinf/utils/: FileUtils.java
loadtest/utils/src/ch/ffhs/dinf/utils/jmx/time/: Main.java  SchedulerChanger.java
loadtest/utils/src/ch/ffhs/dinf/utils/log/: LogExtractor.java  Pattern
loadtest/utils/src/jmxTimer/: Main.java  ReadFileExample.java  SchedulerChanger.java  WriteToFileExample.java
