<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ffhs.dinf.osre</groupId>
	<artifactId>prototype-parent</artifactId>
	<packaging>pom</packaging>
	<name>Haupt Pom für die Prototypen</name>
	<version>1.0.0</version>


	<modules>
		<module>base</module>
		<module>jasper-report</module>
		<module>itext</module>
		<module>apache-pdf-box</module>
		<module>rest-springboot</module>
		<module>assembly</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>1.5.8.RELEASE</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.ffhs.dinf.osre</groupId>
				<artifactId>prototype-base</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>