<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>prototype-jasper-report</artifactId>
	<name>Jasper Report Impl</name>



	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- EXAMPLE: https://stackoverflow.com/questions/24791298/jasperreports-with-maven-and-eclipse-example -->
	<dependencies>  <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->

		<!-- Service -->

		<dependency>
			<groupId>ch.ffhs.dinf.osre</groupId>
			<artifactId>service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Jasper Report Dependencies -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<parent>
		<groupId>ch.ffhs.dinf.osre</groupId>
		<artifactId>prototype-parent</artifactId>
		<version>1.0.0</version>
	</parent>
</project>