<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>Stellt die wars zusammen für die Prototypen</name>




	<parent>
		<groupId>ch.ffhs.dinf.osre</groupId>
		<artifactId>prototype-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>ch.ffhs.dinf.osre</groupId>
			<artifactId>prototype-itext</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>ch.ffhs.dinf.osre</groupId>
			<artifactId>prototype-base</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>